# Description ![Project Status](http://stillmaintained.com/eatnumber1/loafers.png)
Loafers is a client side SOCKS library.

Currently, SOCKSv5 CONNECT and BIND with no authentication is supported, but a
complete, [RFC1928](http://www.ietf.org/rfc/rfc1928.txt) compliant
implementation is planned.

# Use
To use libloafers, a loafers_conn_t structure must be created and initialized. The
loafers_conn_t structure provides connection and state information to the
handshake routines such as hostname and port.

For the moment, the reader is referred to
[include/loafers.h](https://github.com/eatnumber1/loafers/blob/master/include/loafers.h)
for the available routines.

<!-- vim: set tw=80: -->
