# Description ![Project Status](http://stillmaintained.com/eatnumber1/loafers.png)
Loafers is a client side SOCKS library.

Currently, only SOCKSv5 CONNECT with no authentication is supported, but a
complete, standards compliant implementation is planned.

# Use
To use libloafers, a loafers_conn_t structure must be created and initialized. The
loafers_conn_t structure provides connection and state information to the
handshake routines such as hostname and port.

For the moment, the reader is referred to include/loafers.h for the available
routines.

<!-- vim: set tw=80: -->
